POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=kyx_user
POSTGRES_PASSWORD=kyx_password
POSTGRES_DATABASE=kyx_db
POSTGRES_SSL=false

REDIS_PORT=6379
REDIS_PASSWORD=kyx_redis_password

PORT=3000